APP_ENV=local
APP_DEBUG=true
APP_KEY=Random32KeyString
APP_TIMEZONE=UTC

AUTH_KEY=Random64KeyString
AUTH_ALGORITHM=HS256
AUTH_EXPIRATION_TIME=744

ALLOWED_DOMAINS=
ALLOWED_HEADERS=al-access-token|Content-Type
ALLOWED_METHODS=GET|POST|PUT|DELETE|OPTIONS

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
QUEUE_DRIVER=sync
