APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

ALLOWED_DOMAINS=
ALLOWED_HEADERS=Content-Type
ALLOWED_METHODS=GET|POST|PUT|DELETE|OPTIONS

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=base
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
QUEUE_DRIVER=sync
